[gd_scene load_steps=3 format=3 uid="uid://4nhfhkb4gh1o"]

[ext_resource type="Texture2D" uid="uid://r62cbvon2g2f" path="res://sprites/Dirt.png" id="1_8m1g5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwvvx"]
size = Vector2(216, 216)

[node name="Dirt" type="StaticBody2D" groups=["dirt"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8m1g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uwvvx")
