[gd_scene load_steps=4 format=3 uid="uid://k8haiiexf07o"]

[ext_resource type="Script" path="res://scripts/inv_ui.gd" id="1_kisn8"]
[ext_resource type="Texture2D" uid="uid://2c8xmmdbseaa" path="res://sprites/inv_bg.png" id="2_668x7"]
[ext_resource type="PackedScene" uid="uid://of8lfgx6uv4q" path="res://inventories/inv_ui_slot.tscn" id="3_oq06e"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kisn8")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 182.0
offset_bottom = 145.0
texture = ExtResource("2_668x7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -63.0
offset_right = 75.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="inv_UI_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_oq06e")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_oq06e")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_oq06e")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_oq06e")]
layout_mode = 2
